{
  "name": "ng-gaode-map",
  "version": "1.0.10",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "dist/angular-gaode-map.min.js",
  "dependencies": {
    "angular": "^1.2.0",
    "angular-bootstrap": "^2.0.0",
    "bootstrap-css-only": "^3.3.6"
  }
}
